{"name":"Lingo Bloom","short_name":"Lingo Bloom","description":"A pastel social learning OS for studying any language with courses, goals, progress, materials and study groups.","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#fff9fb","theme_color":"#ef9fbd","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}