{"name":"Petit French","short_name":"Petit French","description":"Pink French learning OS with courses, goals, planner, mastery and review.","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#fff9fb","theme_color":"#ef9fbd","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}